# Prefix
    set-option -g prefix C-t
    unbind C-b

# 設定ファイルの再読み込み
    bind r source-file ~/dotfiles/.tmux.conf\; display-message "Reload Config!!"

# Option
    set-window-option -g mode-keys vi
    set-window-option -g utf8 on
    set-window-option -g automatic-rename off
    set-option -g base-index 0
    # tmuxでクリップボード利用
    # set-option -g default-command "reattach-to-user-namespace -l bash"


# Mouse
    set-option -g mouse-select-pane on
    set-option -g mouse-resize-pane on
    set -g mode-mouse on #scroll

# keybind 
    # 分割画面の移動をvim風に
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
    # 分割画面のサイズ変更
    bind -r C-h resize-pane -L 
    bind -r C-j resize-pane -D 
    bind -r C-k resize-pane -U
    bind -r C-l resize-pane -R
    # 画面分割
    bind s split-window -v -c '#{pane_current_path}'
    bind v split-window -h -c '#{pane_current_path}'

### tmux-prompt###
    # tmux-powerline
    set-option -g status on
    set-option -g status-interval 2
    set-option -g status-utf8 on
    set-option -g status-justify "left"
    set-option -g status-left-length 70
    set-option -g status-right-length 130
	  set -g status-left "#(~/tmux-powerline/powerline.sh left)" 
	  set -g status-right "#(~/tmux-powerline/powerline.sh right)"
#    set -g status-left "#(~/status-left.sh)"
#    set -g status-right "#(~/status-right.sh)"


    # 文字色と背景色
    set -g status-fg white
    set -g status-bg black

    #256色ターミナル
    set-option -g default-terminal "screen-256color"

    #tmux使用時にログインシェルを指定
    set-option -g default-shell /usr/local/bin/bash
    set-option -g default-command /usr/local/bin/bash
